﻿ASP.NET C#个人防护产品ERP系统(带毕业论文)源码

一、源码描述

       ASP.NET C#个人防护产品ERP系统 是一套完善的毕业设计，系统具有完整的源代码和数据库，还有对应的毕业论文。非常适合毕业设计或课程设计使用，具有非常高的学习价值，欢迎下载。

二、功能介绍

客户功能模块，客户通过这个模块建立自己的订单，并通过系统查看订单信息，包括交期，在途情况等等。

上游供应商：收到企业发出的需求以后，运输周期发送给系统，系统在货物送到后提示下游供应商。

下游供应商：在收到企业的生产订单后，将生产周期和产能发送给系统，进行生产，当原材料低于安全库存的时候向企业发出提示。完成后提示系统可以收货。

仓库：仓库接到系统的订单，先检查仓库的数量和安全库存，缺少就向供应商订购，如果合适就直接发送给客户。仓库可以查看当前的库存数量，近几个月的进出货记录，运输和仓储的损耗以设置安全库存。

企业本身：查看采购订单，采购订单的更改和删除。拥有查看，和更改仓库数据的权限。

三、注意事项

        1、数据库为SQLServer2008 R2，使用C#语言开发。

        2、数据库文件在DB_51aspx文件夹

 
作者： 	kzbpp668

源码下载及讨论地址：http://www.51Aspx.com/Code/AspNetCPersonalProtectionProductERP

──────────────────────────────────────────────────────────────────────────────
51Aspx免责声明：                                               
     1、51Aspx网站内所有代码、软件、文档及视频均由网友上传而来，上传者对上传作品真实性、合法性、功能性、完整性和兼容性负责。51Aspx网不拥有此类资源的版权。51Aspx网内标明版权为“免费”、“共享”、“商业”等相关资源均由网友上传用于学习交流之用，勿作它用。
     2、鉴于互联网及网络交易的特殊性，本网站不保证所提供软件或程序的完整性和安全性，无法鉴别和判断相关交易各主体之民事权利和行为能力、资质、信用等状况，也无法鉴别和判断虚拟交易或正在交易或已交易之虚拟物品来源、权属、真伪、性能、规格、质量、数量等权利属性、自然属性及其他各种状况。因此，交易各方在交易前应加以仔细辨明，并慎重考虑和评估交易可能产生的各项风险。
     3、任何非本网站责任而产生的任何其他纠纷，概由纠纷各方依据中国相关法律以适当的方式直接加以解决，本网站不参与其中；对于因该类行为产生的各类纠纷之任何责任和后果，由相关各方承担，本网站及其所有者不承担任何责任及后果。                                                                                           
     4、转载本站提供的资源请勿删除本说明文件。                    
     5、本站源码为网上搜集或网友提供，如果涉及或侵害到您的版权，请立即通知我们。                                      
     6、本站提供免费代码只可供研究学习使用，切勿用于商业用途由此引起一切后果与本站无关。                                    
     7、获得更有效最新的帮助技术支持看这里：http://www.51Aspx.com/help           
──────────────────────────────────────────────────────────────────────────────     
     联系方式 : 
     QQ： 4008010151
     Tel：  4008010151
     邮箱： support@51Aspx.com         
     公众号：51Aspx  【开打微信-点击公众号-搜索：  51Aspx   -关注即可】                   
   ╭──────────────────────────────╮            
  ┤  .Net源码专业站 http://www.51Aspx.com        ├
   ╰──────────────────────────────╯
